<!DOCTYPE html>
<html>
    <head>
        <title>Anna Bella</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/Style.css">
    </head>
    <body>
<div id="contaner">
    <div id="top">
        <img src="img/capa.png">
    </div>
    <div id="menu" class="center">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Biografia</a></li>
            <li><a href="campanha.html">Campanhas Publicitárias</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>

    </div>
    <div id="conteudo">

    </div>
    <div id="footer" class="center">
        <footer><span>os direitos reservados</span> </footer>
    </div>
</div>
    </body>
</html>
